{
  "name" : "AlexBykovski/FeatureManagerBundle",
  "description" : "Bundle for checking of activity of features on a project",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Alexander Bykovski",
    "email" : "bykovski.work@gmail.com"
  },
  {
    "name": "Slava Belokurski",
    "email": "slavchoo2@gmail.com"
  }],
  "keywords" : [
    "feature manager"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-4" : {
      "SNTeam\\FeatureManagerBundle" : ""
    }
  },
  "target-dir" : "AlexBykovski/FeatureManagerBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}
